# DictionaryMVP

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/profitsw2000/dictionarymvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/profitsw2000/dictionarymvp/: App.kt  AppState.kt  DataSource.kt  Interactor.kt  MainActivity.kt  Presenter.kt  Repository.kt  View.kt
app/src/main/java/ru/profitsw2000/dictionarymvp/data/: AppState.kt  RepositoryImpl.kt
app/src/main/java/ru/profitsw2000/dictionarymvp/data/entities/: DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/ru/profitsw2000/dictionarymvp/data/local/: DataSourceLocal.kt
app/src/main/java/ru/profitsw2000/dictionarymvp/data/web/: ApiService.kt  DataSourceRemote.kt
app/src/main/java/ru/profitsw2000/dictionarymvp/di/: ActivityModule.kt  AppComponent.kt  DIConstants.kt  KoinModules.kt  MainInteractorModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/profitsw2000/dictionarymvp/domain/: BaseViewModel.kt  DataSource.kt  DataSourceLocal.kt  Interactor.kt  Repository.kt
app/src/main/java/ru/profitsw2000/dictionarymvp/entities/: DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/ru/profitsw2000/dictionarymvp/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/ru/profitsw2000/dictionarymvp/ui/base/: View.kt
app/src/main/java/ru/profitsw2000/dictionarymvp/ui/description/: DescriptionActivity.kt
app/src/main/java/ru/profitsw2000/dictionarymvp/ui/history/: HistoryActivity.kt  HistoryViewModel.kt
app/src/main/java/ru/profitsw2000/dictionarymvp/ui/history/adapter/: HistoryAdapter.kt
app/src/main/java/ru/profitsw2000/dictionarymvp/ui/history/dialog/: SearchWordInHistoryDialog.kt
app/src/main/java/ru/profitsw2000/dictionarymvp/ui/main/: MainActivity.kt  MainInteractor.kt  MainPresenter.kt  MainViewModel.kt  Presenter.kt  ViewModelFactory.kt
app/src/main/java/ru/profitsw2000/dictionarymvp/ui/main/adapter/: TranslationAdapter.kt
app/src/main/java/ru/profitsw2000/dictionarymvp/ui/main/dialog/: SearchWordInHistoryDialog.kt
app/src/main/java/ru/profitsw2000/dictionarymvp/utils/: Converter.kt  EquilateralImageView.kt
app/src/main/res/animator/: splashscreen_animator.xml
app/src/main/res/drawable/: ic_history.xml  ic_round_translate_24.xml  ic_round_translate_24_animated.xml
app/src/main/res/layout/: activity_description.xml  activity_history.xml  activity_main.xml  main_recycler_view_item_view.xml  search_word_in_history_dialog.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/profitsw2000/dictionarymvp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/profitsw2000/core/: BaseViewModel.kt  Interactor.kt
gradle/wrapper/: gradle-wrapper.properties
historyscreen/: build.gradle.kts
historyscreen/src/androidTest/java/ru/profitsw2000/historyscreen/: ExampleInstrumentedTest.kt
historyscreen/src/main/: AndroidManifest.xml
historyscreen/src/main/java/ru/profitsw2000/historyscreen/: HistoryActivity.kt  HistoryViewModel.kt
historyscreen/src/main/java/ru/profitsw2000/historyscreen/adapter/: HistoryAdapter.kt
historyscreen/src/main/res/layout/: activity_history.xml  history_recycler_view_item_view.xml
historyscreen/src/main/res/values/: dimens.xml  strings.xml  themes.xml
historyscreen/src/test/java/ru/profitsw2000/historyscreen/: ExampleUnitTest.kt
model/src/androidTest/java/ru/profitsw2000/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/ru/profitsw2000/model/: AppState.kt
model/src/main/java/ru/profitsw2000/model/entities/: DataModel.kt  Meanings.kt  Translation.kt
model/src/test/java/ru/profitsw2000/model/: ExampleUnitTest.kt
repository/: build.gradle.kts
repository/src/androidTest/java/ru/profitsw2000/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/ru/profitsw2000/repository/: Converter.kt  MainInteractor.kt
repository/src/main/java/ru/profitsw2000/repository/data/: RepositoryImpl.kt
repository/src/main/java/ru/profitsw2000/repository/data/local/: DataSourceLocal.kt
repository/src/main/java/ru/profitsw2000/repository/data/web/: ApiService.kt  DataSourceRemote.kt
repository/src/main/java/ru/profitsw2000/repository/domain/: DataSource.kt  DataSourceLocal.kt  Repository.kt
repository/src/main/java/ru/profitsw2000/repository/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
repository/src/test/java/ru/profitsw2000/repository/: ExampleUnitTest.kt
utils/: build.gradle.kts
utils/src/androidTest/java/ru/profitsw2000/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/ru/profitsw2000/utils/ui/: EquilateralImageView.kt  OnlineLiveData.kt  ViewByIdDelegate.kt
utils/src/test/java/ru/profitsw2000/utils/: ExampleUnitTest.kt
