apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    compileSdk Config.compile_sdk

    defaultConfig {
        applicationId Config.application_id
        minSdk Config.min_sdk
        targetSdk Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    //Modules
    implementation(project(Modules.core))
    implementation(project(Modules.model))
    implementation(project(Modules.utils))
    implementation(project(Modules.repository))
    implementation(project(Modules.historyscreen))

    // Retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.coroutinesAdapter

    //Koin
    implementation Koin.koin_core
    implementation Koin.koin_android
    implementation Koin.koin_android_compat

    //Coroutines
    implementation Coroutines.coroutines_core
    implementation Coroutines.coroutines_android

    //Picasso
    implementation Picasso.picasso

    //Glide
    implementation Glide.glide
    kapt Glide.glide_compiler

    //Coil
    implementation Coil.coil
    //Room
    implementation Room.runtime
    kapt Room.room_compiler
    implementation Room.room_ktx

    //Kotlin
    implementation Kotlin.activity
    implementation Kotlin.core

    //Design
    implementation Design.swiperefreshlayout
    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraintlayout

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.junit_test
    androidTestImplementation TestImpl.espresso_core
}
