<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_recycler_view_item_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_recycler_view_item_margin_start"
            android:layout_marginTop="@dimen/main_recycler_view_item_outer_margin"
            android:layout_marginBottom="@dimen/main_recycler_view_item_inner_margin"
            android:id="@+id/main_recycler_view_header_text_view"
            android:textColor="@color/black"
            android:textSize="@dimen/header_text_view_size"
            tools:text="Text"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_recycler_view_translation_text_view"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="@dimen/translation_text_view_size"
            android:layout_marginStart="@dimen/main_recycler_view_item_margin_start"
            android:layout_marginTop="@dimen/main_recycler_view_item_inner_margin"
            android:layout_marginBottom="@dimen/main_recycler_view_item_outer_margin"
            android:alpha="0.6"
            tools:text="Текст"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/arrow_up_left"
        android:layout_marginEnd="@dimen/main_recycler_view_item_outer_margin"
        android:layout_marginTop="@dimen/main_recycler_view_item_outer_margin"
        android:layout_gravity="end"
        />
    </LinearLayout>

</LinearLayout>